# MVVM-Base-Coffe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xd/ihsan/coffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xd/ihsan/coffee/: Coffee.kt
app/src/main/java/com/xd/ihsan/coffee/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/xd/ihsan/coffee/di/configmodule/: ActivityBuilderModule.kt  FragmentViewModelModule.kt  ServicesModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/xd/ihsan/coffee/utils/dialog/: DialogUtils.kt
app/src/main/java/com/xd/ihsan/coffee/utils/service/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/xd/ihsan/coffee/view/activities/home/: DetailActivity.kt  HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/java/com/xd/ihsan/coffee/view/activities/home/adapter/: CoffeeAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/xd/ihsan/coffee/view/activities/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/xd/ihsan/coffee/view/base/: BaseActivity.kt  BaseActivityModule.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: bg_cancel.xml  bg_line_cart.xml  bg_login.xml  bg_notification.xml  bg_spinner.xml  bg_spinner_second.xml  wave.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_home.xml  activity_login.xml  header_detail.xml  header_home.xml  item_coffee.xml  item_ingredients.xml  notification_home.xml  progress_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/xd/ihsan/coffee/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/xd/ihsan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xd/ihsan/core/: ViewModelProviderFactory.kt
core/src/main/java/com/xd/ihsan/core/data/model/: City.kt  Coffee.kt  Ingredients.kt
core/src/main/java/com/xd/ihsan/core/data/repository/: CoffeeRepository.kt
core/src/main/java/com/xd/ihsan/core/data/source/: ConnectDatabase.kt
core/src/main/java/com/xd/ihsan/core/data/source/remote/: ApiService.kt
core/src/main/java/com/xd/ihsan/core/di/configmodule/: AppModule.kt  NetModule.kt
core/src/main/java/com/xd/ihsan/core/di/scope/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt  PerApplication.kt
core/src/main/java/com/xd/ihsan/core/utils/: Constants.kt  Token.kt
core/src/main/java/com/xd/ihsan/core/utils/event/: Event.kt  EventObserver.kt
core/src/main/java/com/xd/ihsan/core/utils/extentions/: AppLogger.kt  Context.kt  ContextExtension.kt  GenericExtensions.kt  HeaderInterceptor.kt  KeyBoardUtils.kt  showView.kt
core/src/main/java/com/xd/ihsan/core/utils/listener/: AlertDialogListListener.kt  AlertDialogListener.kt
core/src/main/java/com/xd/ihsan/core/utils/loading/: LoadingImageView.java
core/src/main/java/com/xd/ihsan/core/utils/preference/: PrefManager.kt  SessionManager.kt
core/src/main/java/com/xd/ihsan/core/utils/recycle/: SpaceItemDecoration.kt
core/src/test/java/com/xd/ihsan/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
